<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sidebar Layout -->

    <!-- Main content container -->

    <LinearLayout
        android:id="@+id/sidebar_layout"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/sky"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Include your sidebar content here -->
        <!-- Example: TextViews for menu items -->
        <ImageView
            android:id="@+id/logoimage"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/homeimage"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/home">

        </ImageView>

        <ImageView
            android:id="@+id/game"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/gamepad">

        </ImageView>

        <ImageView
            android:id="@+id/pdf"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/excel">

        </ImageView>
        <ImageView
            android:id="@+id/clip"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/clipboard">

        </ImageView>
        <ImageView
            android:id="@+id/settings"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/settings">

        </ImageView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:background="@color/black"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/sidebar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
